# VcfToolbox

./: .classpath  .gitignore  .project  Dockerfile  dockerize.sh  install-to-server.sh  pom.xml
src/main/java/com/cloudinside/bio/: VariantHashCounter.java
src/main/java/com/cloudinside/bio/VcfToolbox/: AddCustomHeader.java  AddZgmId.java  AddZgmIdStream.java  AddZgmIdWithNormalization.java  Annotate.java  AnnotateBedStream.java  AnnotateMultithread.java  AnnotateMultithreadStream.java  AnnotatePoint.java  App.java  BuildFrequencySummary.java  BuildFrequencySummaryFromMultipleVcfs.java  CollapseEqualByAFStream.java  CollapseEqualMultisampleStream.java  CopyAttributesFromFirstVariantToSameVariants.java  CountGvcfCoverage.java  CsvToVcf.java  FillEmptyAttribute.java  FillEmptyAttributeStream.java  IAnnotator.java  IdentifySomaticInGroupMpileup.java  JoinVariants.java  NormalizeAllelesStream.java  NormalizeGenotypes.java  RecessiveMarker.java  RemoveLowCoverageRows.java  SplitMultialleleObservations.java  SplitMultisampleVcf.java  VariantBasicData.java  VariantContextComparatorAltAware.java
src/main/java/com/cloudinside/bio/VcfToolbox/annotators/: BedAnnotator.java  BedNonOverlappingAnnotator.java  GffFeatureAnnotator.java  TabixAnnotator.java  VcfFeatureAnnotator.java  VcfRadiusAnnotator.java
src/main/java/com/cloudinside/bio/VcfToolbox/helpers/: CollapseEffTranscriptRows.java  SplitAnnTranscriptRows.java  SplitEffTranscriptRows.java
src/main/java/com/cloudinside/bio/VcfToolbox/singleshot/: FindRecessiveChanges.java  MarkRecessiveChanges.java  PrepareESPVcf.java  SplitMultiallelic1000genomesVcf.java
src/main/java/com/cloudinside/bio/VcfToolbox/test/: LogTest.java
src/main/java/com/cloudinside/bio/VcfToolbox/utils/: ChromosomePosition.java  NoSplitter.java
src/main/java/com/cloudinside/bio/model/vcf/: VcfLine.java  VcfStreamReader.java  VcfStreamWriter.java
src/main/java/com/cloudinside/bio/utils/: NaturalOrderComparator.java  RangeMultimap.java
src/main/resources/: log4j.properties
src/test/java/com/cloudinside/bio/VcfToolbox/: AppTest.java
