<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudinside.bio</groupId>
  <artifactId>VcfToolbox</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>VcfToolbox</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sam.version>1.99</sam.version>
  </properties>

 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--     <dependency> -->
<!--     	<groupId>net.sf.samtools</groupId> -->
<!--     	<artifactId>sam</artifactId> -->
<!--     	<version>${sam.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     	<groupId>net.sf.picard</groupId> -->
<!--     	<artifactId>picard</artifactId> -->
<!--     	<version>${sam.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     	<groupId>org.broad</groupId> -->
<!--     	<artifactId>tribble</artifactId> -->
<!--     	<version>${sam.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     	<groupId>org.broad</groupId> -->
<!--     	<artifactId>variant</artifactId> -->
<!--     	<version>${sam.version}</version> -->
<!--     </dependency> -->
	<dependency>
	    <groupId>com.github.samtools</groupId>
	    <artifactId>htsjdk</artifactId>
	    <version>2.8.1</version>
	</dependency>

    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>18.0</version>
    </dependency>
	<dependency>
		<groupId>com.beust</groupId>
		<artifactId>jcommander</artifactId>
		<version>1.32</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>



	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-jexl</artifactId>
		<version>2.1.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.trove4j</groupId>
		<artifactId>trove4j</artifactId>
		<version>3.0.3</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.commons</groupId> -->
<!-- 		<artifactId>commons-math3</artifactId> -->
<!-- 		<version>3.3</version> -->
<!-- 	</dependency> -->
 	<dependency>
 		<groupId>commons-collections</groupId>
 		<artifactId>commons-collections</artifactId>
 		<version>3.2.1</version>
 	</dependency>
 </dependencies>
  
    	<build>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- <encoding>${project.build.sourceEncoding}</encoding> -->
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.cloudinside.bio.meth.App</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>make-assembly</id> this is used for inheritance merges -->
				<!-- <phase>package</phase> bind to the packaging phase -->
				<!-- <goals> -->
				<!-- <goal>single</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>

		</plugins>
	</build>
  
</project>
